@media screen and ( max-width:1800px)
    .header
        &__title_info
            padding-bottom: 17%

@media screen and ( max-width:1700px)
    .header
        &__title_info
            padding-top: 17%
            padding-bottom: 18%

@media screen and ( max-width:1600px)
    .personal
        .container
            max-width: 1400px

    .special
        &__info_text
            margin-left: 40px
        &__wrap
            margin-right: 50px
    
@media screen and ( max-width:1460px)
    .personal
        .container
            max-width: 1330px

@media screen and ( max-width:1440px)
    .header
        &__title_info
            padding-top: 12%
            padding-bottom: 14%
    .personal
        .container
            max-width: 1250px

    .special
        &__info_text
            margin-left: 10px

@media screen and ( max-width:1300px)
    .personal
        &__flex_wrap
            flex-direction: column
        .container
            max-width: 90%
        &__img_phone img
            width: 50%
        &__img_phone
            display: flex
            justify-content: center

    .special
        &__wrap
            flex-direction: column
            margin-right: 0
        &__pic_info img
            width: 50%
        &__pic_info
            margin-top: -60px
        &__text_wrap
            padding-top: 50px
        &__info_text
            margin-left: 10%
            margin-right: 10%

    

@media screen and ( max-width:1260px)
    .header
        &__title_info
            padding-top: 10%
            padding-bottom: 10%
        
    .form
        .form-inline
            width: 100%

@media screen and ( max-width:1200px)
    .header
        &__title_info
            padding-top: 8%

@media screen and ( max-width:1199px)
    .header
        &__title_info
            padding-bottom: 13%

    .info
        .row
            margin-right: 15px
            margin-left: 15px

@media screen and ( max-width:1196px)
    .info
        &__img_mobile
            display: flex
            justify-content: center
            margin-bottom: 30px
        &__img_mobile img
            width: 50%
            height: auto

    .footer
        ul
            width: 70%

@media screen and ( max-width:992px)
    .header
        &__title_info
            padding-top: 5%
            padding-bottom: 8%

    .special
        &__info_text
            margin-left: 5%
            margin-right: 5%

    .footer
        &__logo
            margin: 0 auto
        &__wrap
            flex-direction: column
        ul
            width: 100%
            margin-top: 20px

@media screen and ( max-width:991px)
    .header
        &__title_info
            padding-top: 17%
            padding-bottom: 12%
            width: 100%
        &__title_info span
            font-size: 22px
        &__title_info p, &__title_info button
            font-size: 14px
        &__nav 
            display: none

        //burg start
        .mobile-wrap
            position: absolute
            display: block
            width: 100%
        .burg-span span
            display: flex !important
            width: 40px;
            height: 2px;
            background: #fff;
            z-index: 999;
        .burg-span
            display: flex
            flex-direction: column
            justify-content: center
        #burg
            display: flex
            justify-content: space-between
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #0f59a1
        &__logo_mobile
            display: flex
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        #top, #middle
            margin-bottom: 5px
        #mobile
            display: flex;
            align-items: center
            flex-direction: column;
            background-color: #0f59a1
            padding-bottom: 20px
        &__menu ul li a
            color: #fff
        &__menu ul li
            margin-bottom: 10px
        &__menu button
            background: transparent;
            border: 1px solid #fff;
            border-radius: 25px;
            padding-left: 20px;
            padding-right: 20px;
            color: #fff;
            padding-top: 5px
            padding-bottom: 5px
        &__menu button:focus
            outline: none
        &__menu
            display: flex;
            flex-direction: column;
            align-items: center;

@media screen and ( max-width:900px)
    .info
        margin-left: 20px
        margin-right: 20px
    

@media screen and ( max-width:875px)
    .header
        &__title_info span
            font-size: 18px
        &__title_info 
            padding-bottom: 8%
    .info
        &__text_wrap span
            font-size: 18px
        &__text_wrap p, &__text_wrap ul li, 
        &__text_wrap button
            font-size: 14px
        

@media screen and ( max-width:800px)
    .header
        background-image: url('../img/color.png')
        background-size: 100% 100%
        &__title_info
            padding-top: 30%
    .info
        background-size: 35%
        

@media screen and ( max-width:768px)
    .header
        #mobile
            padding-top: 20px
    
    .app
        .row
            justify-content: center

    .special
        &__info_text
            margin-left: 7%
            margin-right: 7%

    .form
        &__title_info p
            width: 100%

    .footer
        a
            font-size: 14px

@media screen and ( max-width:575px)
    .header
        background-size: cover
    .app
        background-size: cover
        &__title
            padding-top: 140px
        &__title p
            font-size: 18px
        &__info p
            font-size: 14px
    .info
        padding-bottom: 0
    .personal
        &__title
            font-size: 18px
        &__list_text span
            font-size: 16px
        &__list_text p
            font-size: 14px
        &__list_img img
            width: 55px
        &__list_img
            margin-top: -22px
        &__title
            padding-top: 60px
    .special
        &__text_wrap p
            font-size: 18px
            margin-bottom: 30px
        &__text_wrap
            padding-top: 30px
        &__text_wrap ul li
            font-size: 14px
            .special
        &__info_text
            margin-left: 10%
            margin-right: 10%

    .form
        padding-left: 40px
        padding-right: 40px
        &__title_info span 
            font-size: 18px
        &__title_info p, .btn
            font-size: 14px
        input
            width: 250px !important
            margin-right: 10px

    .footer
        padding-left: 20px
        padding-right: 20px

@media screen and ( max-width:550px)
    .header
        &__title_info
            padding-left: 20px
            padding-right: 20px
        &__menu ul li a, &__menu button
            font-size: 14px

    .footer
        ul
            flex-direction: column
            align-items: center
        a
            padding-top: 10px
            font-size: 12px

@media screen and ( max-width:460px)
    .form
        padding-left: 15px
        padding-right: 15px
        .btn
            margin-top: 10px
        input
            margin-right: 0
        .form-inline
            flex-direction: column

@media screen and ( max-width:440px)
    .header
        &__title_info span
            font-size: 16px
        &__title_info p, &__title_info button
            font-size: 12px

    .info
        padding-top: 40px
        &__img_mobile img
            width: 35%

    .app
        margin-top: -40px
        &__col_wrap
            padding-bottom: 0

    .personal
        &__title
            padding-top: 40px

@media screen and ( max-width:375px)
    .header
        &__title_info
            padding-left: 0px
            padding-right: 0px 
        .logo_mobile
            width: 40%
        .burg-span span
            width: 25px

    .info
        background-size: 50%
        background-position-x: 120%
        margin: 0
        &__text_wrap span
            font-size: 16px
    
    .app
        &__title p
            font-size: 16px

    .personal
        &__list_img img
            width: 40px
        &__list_img
            margin-top: -13px
        &__title
            font-size: 16px
        &__list_text span
            font-size: 14px

    .special
        &__text_wrap p
            font-size: 16px
        &__info_text
            margin-left: 40px
            margin-right: 40px

    .form
        padding-top: 70px
        padding-bottom: 70px
        &__title_info span
            font-size: 16px

@media screen and ( max-width:360px)
    .header
        &__title_info
            padding-left: 10px
            padding-right: 10px
        &__title_info span
            letter-spacing: 1px

@media screen and ( max-width:320px)
    .personal
        &__list_img img
            width: 25px
        &__list_img
            margin-top: 0    

    .special
        &__info_text
            margin-left: 30px
            margin-right: 30px
    
